<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="React Sneakers - это интернет-магазин кроссовок. Здесь вы можете добавить понравившуюся пару в закладки или заказать её!" />
  <link rel="icon" href="./favicon.png" type="image/png">
  <title>React Project</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>