.button {
  outline: none;
  border: none;
  padding: 18px 30px;
  background: #3cc755;
  border-radius: 18px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button:hover {
  background: #41d95d;
}

.button:active {
  background: #34ad4a;
  transform: scale(0.97);
}

@media (max-width: 800px) {
  .button {
    padding: 15px 25px;
    font-size: 14px;
  }
}
